# Database Configuration
DATABASE_URL=postgresql://zuser:zpass@localhost:5432/zapsign

# ZapSign API Configuration
ZAPSIGN_BASE_URL=https://sandbox.api.zapsign.com.br/api/v1
ZAPSIGN_ORG_ID=3599
ZAPSIGN_API_TOKEN=fa895995-6797-49fe-8561-35102d37ba9bf44a60bf-0776-4dac-aeb6-cb97f4fc7632

# Django Settings
DEBUG=True
SECRET_KEY=your-super-secret-key-for-development
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200
